REACT_APP_API_KEY="AIzaSyAeupB6zQ2XjgfoEXe0my7AXd9KE6Gd5sM"
REACT_APP_AUTH_DOMAIN="food-delivery-app-4dd51.firebaseapp.com"
REACT_APP_DATABASE_URL="https://food-delivery-app-4dd51-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_PROJECT_ID="food-delivery-app-4dd51"
REACT_APP_SRORAGE_BUCKET="food-delivery-app-4dd51.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="42861316646"
REACT_APP_APP_ID"1:42861316646:web:268ae0f260ce8de07874e7"